:root{
    --small-fonts :small ;
    --label : 1.5rem
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora',serif;
    color: black;
}

.pl-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4em;
    color: black;
    position: absolute;
    z-index: 102;
}
.overlay{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    pointer-events: none;
    background-color: white;

}
.box{
    width: 10vw;
    height: 100vh;
    z-index: 101;
    background-color: white;
    pointer-events: none;
}
.page-label{
    margin-left: 1.5em;
    font-size: 3em;

}
#main-section{
    padding: 2em;
}
a{
    text-decoration: none;
}
a:hover .title{
    text-decoration: underline;
}
#section1 {
    height: 650px;
    padding: 1em 4em;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Five equal columns */
    grid-template-rows: repeat(2, 1fr); /* Two equal rows */
    gap:16px; /* Space between items */
}

.item {
    overflow: hidden;
}
.title,.description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    line-clamp: 2;
    overflow: hidden;
    margin: 0.5em 0;
    font-weight: 500;
    font-size: 1.1rem;
}
.description{
    font-size: small;
    font-weight: 200;
}


#section1 .item .description{
    display: none;
}
#section1 .item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1; 
}

#section1 .item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2; 
}

#section1 .item:nth-child(3) {
    grid-column: 3 / 6;
    grid-row: 1 / 3;

}

#section1 .item:nth-child(3) .title{
   font-size: 2rem;
}
#section1 .item:nth-child(3) .description {
    display: block;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    font-size: 1rem;
}


#section1 .item:nth-child(3) figure{
    height: 50%;
} 

#section1 .item:nth-child(4) {
    grid-column: 6/8;
    grid-row: 1;
}

#section1 .item:nth-child(5) {
    grid-column: 6/8;
    grid-row: 2; 
}
#section-separator{
    width:100%;
    height: 4px;
    margin: 2em 0;
    text-align: center;
    background-color: black;
}
figure{
    width: 100%;
    height: 60%;

}
img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.container {
    padding: 2em;
} 
.container .label{
    font-size:var(--label);
    font-weight: 500;
}
#section2{
    display: flex;
    justify-content: space-between;
}
#section3{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 16px;
}
.date-container{
    margin-top:1em ;
    padding: 1em;
    width: fit-content;

}
#section3 .time,.source{
    font-size: var(--small-fonts);
}
#section3 .description{
    font-size:1rem;
}

#section4 article{
    display: flex;
    gap: 16px;
    height: 16em;
    margin: 1em 0;
}
#section4 article figure{
    padding: 1em;
    height: 100%;

}
#section4 article .title{
    font-size: 1.5rem;
}
#section4 article .description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
    overflow: hidden;
    font-size: 1rem;
}
/* #section4 article .author{
    margin-top:3em ;
} */
.cc3-news{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    padding: 1em;
    color: black;
}
.date-container{
    width: 10%;
    height: 100%;
}
.img-section{
    width: 40%;
}