*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lora',serif;
}
html,body{
    min-height: 100vh;
    overflow-x: hidden;

}
ul li:nth-child(1){
   background-color: #272727;
}
ul li:nth-child(1) a{
    color: white;
}
a{
    text-decoration: none;
    color: #1A1A1A;
}
.pl-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4em;
    color: white;
    position: absolute;
    z-index: 102;
}
.overlay{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    pointer-events: none;
    background-color: transparent;

}
.box{
    width: 10vw;
    height: 100vh;
    z-index: 101;
    background-color: black;
    pointer-events: none;
}
.news-container{
    display: flex;
    flex-direction: column;
}
.news-section{
    grid-area: main;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: auto auto ;
    grid-template-areas:
     "main  aside";
    height: 100%;
}

.heading{
    font-family: "Lora", serif;
    color: #1A1A1A;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 0.7rem;
}
.main-news-container{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 2em;

}
#top-headline-section{
    display: flex;
    /* width: 100%; */
    flex-direction: row;
    gap: 1em;
    /* padding-bottom: 2em; */

}
#top-headline{
   flex: 1;
   max-width: 30%;
}

.other-news{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 1em ;
}
.cc0-container{
    display: flex;
    flex-direction: column;
}

.cc1-container{
    max-width: 250px;
    height: 250px;
    /* align-self: stretch; */

}
.cc1-container:hover  .title{
    text-decoration: underline;
}
.img-container{
    height: 70%;
}

#news-title ,
.cc3-description,
.cc0-description,
.cc4-title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    overflow: hidden;
    margin: 0.3rem 0;
}
.cc0-description{
    -webkit-line-clamp: 5; /* Limit to 2 lines */
    margin: 1rem 0;
    font-size: large;
    font-weight: 500;
    line-height: 1.5em;
}
.cc4-title{
    -webkit-line-clamp: 4;
}


.cc1-description,
.cc1-title{
    margin-bottom: 1em;
}

figure img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 1/1; */
    object-fit: cover; 
    
  }

.latest-news-section{
    grid-area: aside;
    width: 100%;
}

.latest-news-container h1{
    font-family: "Lora", serif;
    color: #333333;
    font-size: 2em;
    text-align: start;
}
.latest-news-container hr{
    width: 90%;
    align-self: center;
}
.aside-news-card{
    display: flex;
    flex-direction: row;
    height: 5em;
    gap: 10px;
    margin: 10px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.aside-news-card:hover{
    transform: translateX(-4px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.aside-news-card:hover #left-border{
    background-color: #ff00cc;
    animation-name: drop;
    animation-duration: 0.5s;
}
@keyframes drop {
    from{
        background-color:  #4d4d4d;
        height: 0%;
    }
    to{
        background-color:  #ff00cc;
        height: 75%;
    }
}

.time-section{
    flex-grow: 1/9;
    font-family: "Lora", serif;
    color: #333333;
}
.time-section div{
    height: 75%;
    width: 10%;
    border-radius:5% ;
    background-color: #4d4d4d;
}
.aside-news-title{
    flex-grow: 1;
    font-weight: 200;
    font-family: "Lora", serif;
    color: #333333;
}

#news-title{
    font-family: "Lora", serif;
    color: #222222;    
    font-size: 0.9rem;
    font-weight: 600;
}

.source,.author{
    color:  #5e5e5e;
    font-family: "Lora", serif;
    font-size: 1rem;
    font-weight: 500;
    margin: 1em 0;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; /* Add "..." to indicate overflow */
    width: 30ch;
}
.separator{
    color: #5d5d5d;
}
.section-seperator{
    color: black;
    margin: 4em 0;
    width: 95%;
    align-self: center;
}
/* weekend reads section */
.section-heading{
    font-size: 1.5em;
    margin-bottom: 1em;
}
#weekend-reads-section{
    padding: 0 2em;
}
#weekend-reads-section  .heading{
    font-size: 1.2em;
    margin: 0.5em 0;
}

.weekend-reads-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
}
.weekend-reads-container article{
    flex-grow: 1;
}
.cc3-description{
   margin-bottom:20px;
}
.source-container{
    word-spacing: 0.1em;
}
.time{
    font-family: "Lora", serif;
    color: #5e5e5e;
}

/* more news */
.more-news-container{
    margin: 1em 2em ;
}
.more-news{
    display: flex;
    justify-content:space-between;
}
#cc4-heading{
    font-family: 'Lora',serif;
    margin:0 0 1em 0.9em;

}
#cc-4{
    max-height: 10em;
    height: fit-content;
    font-family: 'Lora',serif;
    margin: 0 auto;
    width: 30%;
}
#cc4-link{
    font-size: large;
    font-weight: 500;
    color: #1A1A1A;
}
.cc4-title{
    margin-bottom:1em ;
    max-height :6em;
    overflow: hidden;
}
#cc4-link:hover .cc4-title{
    text-decoration:underline;
}
.cc4-time,#cc4-source{
    font-size: medium;
    color: #8a8989;
}

.catalouge{
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 0 2em;
}
.c-section{
    flex-grow: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.c-section #cc-4{
    width: 100%;
}
.c-section #heading{
    font-size: 1.5em;
    font-weight: 800;
    text-decoration: underline;
    
}
#news-title{
    font-size: large;
    font-weight: 500;
    color: #1A1A1A;
}
.aside-news-card  #news-title{
    font-size: 1.1em;
}
#aside-author{
    margin:0;
}

.loading {
    min-height: 30px;
    background-color:#8a8989;
}