.news-container{
    display: flex;
    flex-direction: column;
}
.news-section{
    grid-area: main;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: auto auto ;
    grid-template-areas:
     "main  aside";
    width: 100%;
    height: 100%;
    /* border-bottom: 1px solid #ccc; */

}
.flex-r{
    display: flex;
    flex-direction: row;
}
#heading{
    font-family: "Lora", serif;
    color: #333333;
    font-size: 1.2em;
    font-weight: 500;
    text-align: start;
}
.main-newsContainer{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 2em;
}
#top-headline-section{
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding-bottom: 2em;
    /* border-bottom: 1px solid #ccc; */
}
.headline-section{
    flex: 1;
}
.other-news{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr );
    gap: 1em ;
}


.newslink{
    text-decoration: none;
    color:#1A1A1A;
    font-family:"Sansita Swashed", system-ui;
}
.newsDescription,.writtenBy{
    font-family: "Lora", serif;
    color: #333333;
}
.author{
    margin: 0 1em ;
    color: #333333;
    font-weight: 500;
}
.top-news{
    text-decoration: none;
    /* border: 1px solid red; */
}
#news-img-container{
    height:70%;
}
figure img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

.latest-news-section{
    grid-area: aside;
    width: 100%;
}

.latest-news-container h1{
    font-family: "Lora", serif;
    color: #333333;
    font-size: 2em;
    text-align: start;
}
.latest-news-container hr{
    width: 90%;
    align-self: center;
}
.aside-news-card{
    display: flex;
    flex-direction: row;
    height: 5em;
    gap: 10px;
    margin: 2px 0;
}
.aside-news-card:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.aside-news-card:hover #left-border{
    background-color: #ff00cc;
    animation-name: drop;
    animation-duration: 0.5s;
}
@keyframes drop {
    from{
        background-color:  #4d4d4d;
        height: 0%;
    }
    to{
        background-color:  #ff00cc;
        height: 75%;
    }
}
.time-section{
    flex-grow: 1/9;
    font-family: "Lora", serif;
    color: #333333;
}
.time-section div{
    height: 75%;
    width: 10%;
    border-radius:5% ;
    background-color: #4d4d4d;
}
.aside-news-title{
    flex-grow: 1;
    font-weight: 500;
    font-family: "Lora", serif;
    color: #333333;
}
#news-title{
    font-family: "Lora", serif;
    color: #222222;    
    font-size: 0.9rem;
    font-weight: 600;
    overflow-y: hidden;
    height: 4em;
}
#source{
    height: 10%;
    color:  #5e5e5e;
    font-family: "Lora", serif;
    font-size: 1rem;
    font-weight: 500;
}
.test{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.section-seperator{
    color: black;
    margin: 4em 0;
    width: 95%;
    align-self: center;
}
/* weekend reads section */
.section-heading{
    font-size: 1.5em;
    margin-bottom: 1em;
}
#weekend-reads-section{
    padding: 0 2em;
}
#weekend-reads-section  .heading{
    font-size: 1.2em;
    margin-top: 0.5em;
}

.weekend-reads-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
}
.weekend-reads-container a{
    width: 100%;
}
.weekend-reads-container .newsDescription{
   margin-bottom:20px;
}
.source-container{
    word-spacing: 0.1em;
}
#time{
    font-family: "Lora", serif;
    color: #5e5e5e;
}
/* 
{
    #f9f871
    #ffe18f
    #ffd5c0
    #ffd8e8
    #f9e1f4
} */